{
  "name": "chainlist",
  "version": "1.0.0",
  "private": true,
  "description": "chainlist",
  "author": "Frederik Bolding",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "start": "GATSBY_INCOMPLETE_RETRY_LIMIT=1 GATSBY_STALL_RETRY_LIMIT=1 gatsby develop",
    "build": "GATSBY_INCOMPLETE_RETRY_LIMIT=1 GATSBY_STALL_RETRY_LIMIT=1 gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@chakra-ui/gatsby-plugin": "^3.1.3",
    "@chakra-ui/icons": "^2.0.19",
    "@chakra-ui/react": "^2.7.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@walletconnect/ethereum-provider": "^2.8.0",
    "@walletconnect/modal": "^2.4.5",
    "ethers": "^6.5.1",
    "framer-motion": "^10.12.16",
    "gatsby": "^5.13.7",
    "gatsby-plugin-emotion": "^8.10.0",
    "gatsby-plugin-image": "^3.10.0",
    "gatsby-plugin-netlify": "^5.1.0",
    "gatsby-plugin-react-helmet": "^6.10.0",
    "gatsby-plugin-sharp": "^5.10.0",
    "gatsby-transformer-sharp": "^5.10.0",
    "node-fetch": "^2.6.11",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.9.0",
    "web3modal": "^1.9.12"
  },
  "devDependencies": {
    "@types/node": "^17.0.45",
    "@types/react": "^18.2.10",
    "@types/react-dom": "^18.2.4",
    "@types/react-helmet": "^6.1.6",
    "gatsby-source-filesystem": "^5.10.0",
    "gatsby-transformer-json": "^5.10.0",
    "typescript": "^4.9.5"
  },
  "packageManager": "yarn@3.4.1"
}
